# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 11:18:19  December 16, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		novo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:18:19  DECEMBER 16, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE flipflop.v
set_global_assignment -name VERILOG_FILE divisor_clock.v
set_global_assignment -name VERILOG_FILE DFlipFlop.v
set_global_assignment -name VERILOG_FILE mux_custom.v
set_global_assignment -name VERILOG_FILE modovscoordenadas.v
set_global_assignment -name VERILOG_FILE saidas_para_mux.v
set_global_assignment -name VERILOG_FILE digitos.v
set_global_assignment -name VERILOG_FILE mostrador.v
set_global_assignment -name VERILOG_FILE mux_4x1.v
set_global_assignment -name VERILOG_FILE enableattack.v
set_global_assignment -name VERILOG_FILE ataque.v
set_global_assignment -name VERILOG_FILE bits35.v
set_global_assignment -name VERILOG_FILE contadorbotao.v
set_global_assignment -name VERILOG_FILE pipo_register.v
set_global_assignment -name VERILOG_FILE mux_8x1.v
set_global_assignment -name VERILOG_FILE muxcostume2.v
set_global_assignment -name VERILOG_FILE testedomux.v
set_global_assignment -name VERILOG_FILE testelinhas.v
set_global_assignment -name VERILOG_FILE rpg.v
set_global_assignment -name VERILOG_FILE reset.v
set_location_assignment PIN_35 -to a
set_location_assignment PIN_33 -to b
set_location_assignment PIN_30 -to c
set_location_assignment PIN_34 -to d
set_location_assignment PIN_36 -to e
set_location_assignment PIN_38 -to f
set_location_assignment PIN_40 -to g
set_location_assignment PIN_42 -to h
set_location_assignment PIN_44 -to botao1
set_location_assignment PIN_48 -to botao2
set_location_assignment PIN_12 -to cl
set_location_assignment PIN_86 -to leds[1]
set_location_assignment PIN_72 -to leds[0]
set_location_assignment PIN_37 -to dig[3]
set_location_assignment PIN_68 -to dig[2]
set_location_assignment PIN_66 -to dig[1]
set_location_assignment PIN_88 -to dig[0]
set_location_assignment PIN_90 -to segmentos[6]
set_location_assignment PIN_70 -to segmentos[5]
set_location_assignment PIN_41 -to segmentos[4]
set_location_assignment PIN_98 -to segmentos[3]
set_location_assignment PIN_100 -to segmentos[2]
set_location_assignment PIN_92 -to segmentos[1]
set_location_assignment PIN_39 -to segmentos[0]
set_location_assignment PIN_97 -to colunas[4]
set_location_assignment PIN_99 -to colunas[3]
set_location_assignment PIN_95 -to colunas[2]
set_location_assignment PIN_82 -to colunas[1]
set_location_assignment PIN_78 -to colunas[0]
set_location_assignment PIN_89 -to linhas[6]
set_location_assignment PIN_91 -to linhas[5]
set_location_assignment PIN_81 -to linhas[4]
set_location_assignment PIN_87 -to linhas[3]
set_location_assignment PIN_84 -to linhas[2]
set_location_assignment PIN_83 -to linhas[1]
set_location_assignment PIN_85 -to linhas[0]
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/Dell/Documents/novo/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"